upstream backend {
    server backend_1.entry.local max_fails=3 fail_timeout=20;
    server backend_2.entry.local max_fails=3 fail_timeout=20;
}

server {
    location / {
        proxy_pass http://backend;
    }
}